---
---

.image-grid {
  --columns: 6;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 1rem;
  
  @media (min-width: 600px) {
    grid-auto-rows: 125px;
  }

  @media screen and (max-width: 800px) and (min-width: 600px) {
    --columns: 4;
  }

  @media screen and (max-width: 600px) {
    --columns: 2;
  }

  > .item {
    background-image: linear-gradient(45deg, var(--orange), var(--pink));

    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

    overflow: hidden;
    transition: box-shadow .2s ease-in-out;

    &.-portrait {
      grid-row: span 2;
    }

    &.-panorama {
      grid-column: span 2;
    }

    &.-highlight {
      grid-column: span 2;
      grid-row: span 2;
    }

    &:hover .image,
    &:focus .image {
      opacity: .4;
      filter: blur(2px);
      transform: scale(1.1);
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    border-radius: var(--border-radius-large);
    
    transition: filter .2s ease-in-out, transform .3s ease-in-out, opacity .2s ease-in-out;

    &:hover {
      box-shadow: 0 30px 20px -10px rgba(0, 0, 0, .2);
    }
  }
}